#访问端口
server.port=8888
#应用名称
spring.application.name=ReportApplication
#============编写kafka的配置文件（生产者）===========================
#kafka的服务器地址
kafka.producer.server=node01:9092,node02:9092,node03:9092
#如果出现发送失败的情况，允许重试的次数
kafka.producer.retries=0
#每个批次发送多大的数据
kafka.producer.batch.size=4096
#消息延迟发送的毫秒数，目的是为了等待多个消息，在同一批次发送，减少网络请求。
kafka.producer.linger=100
#生产者等待发送到kafka的消息队列占用内容的大小。
kafka.producer.buffer.memory=40960